<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="western.TTF">
            <string>WesternNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="loteriApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7pq-CX-iG1">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="172"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F7d-mj-FjW">
                                        <rect key="frame" x="-8" y="135" width="333" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.83529411760000005" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Js6-Ku-zbA">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="29"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.91050726175308228" green="0.6306227445602417" blue="0.18862199783325195" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P9J-83-9G9">
                                <rect key="frame" x="-3" y="308" width="326" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hZB-t0-58W">
                                        <rect key="frame" x="-3" y="17" width="333" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.83529411760000005" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="PEt-nw-Et5">
                                        <rect key="frame" x="2" y="143" width="322" height="29"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.91050726175308228" green="0.6306227445602417" blue="0.18862199783325195" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOTERIAPP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i42-dL-N7R">
                                <rect key="frame" x="0.0" y="154" width="320" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="WesternNormal" family="Western" pointSize="77"/>
                                <color key="textColor" red="0.83271175622940063" green="0.34053343534469604" blue="0.17708155512809753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17s-yy-Zqu" customClass="RoundButton" customModule="loteriApp" customModuleProvider="target">
                                <rect key="frame" x="62" y="266" width="80" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <color key="backgroundColor" red="0.23710581660270691" green="0.13504570722579956" blue="0.1319940984249115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="WesternNormal" family="Western" pointSize="29"/>
                                <state key="normal" title="DAR">
                                    <color key="titleColor" red="0.83271175622940063" green="0.34053343534469604" blue="0.17708155512809753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="DyL-wY-f2L" kind="show" identifier="dar" id="akH-xx-67m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYv-tx-iMh" customClass="RoundButton" customModule="loteriApp" customModuleProvider="target">
                                <rect key="frame" x="175" y="266" width="99" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <color key="backgroundColor" red="0.23710581659999999" green="0.1350457072" blue="0.13199409840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="WesternNormal" family="Western" pointSize="29"/>
                                <state key="normal" title="JUGAR">
                                    <color key="titleColor" red="0.83271175622940063" green="0.34053343534469604" blue="0.17708155512809753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="JBn-9b-edw" kind="show" identifier="selec" id="M5n-61-bZK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87710243463516235" green="0.83093255758285522" blue="0.72751832008361816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="132.5"/>
        </scene>
        <!--Seleccionar View Controller-->
        <scene sceneID="R7n-Z7-jws">
            <objects>
                <viewController id="JBn-9b-edw" customClass="SeleccionarViewController" customModule="loteriApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W94-QH-xDU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWc-yV-ANv">
                                <rect key="frame" x="119" y="85" width="86" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Horizontal" image="Horizontal"/>
                                <connections>
                                    <action selector="seleccionarBoton:" destination="JBn-9b-edw" eventType="touchUpInside" id="hyg-Pj-BQQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng8-u2-8DN">
                                <rect key="frame" x="221" y="85" width="85" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Diagonal" image="Diagonal"/>
                                <connections>
                                    <action selector="seleccionarBoton:" destination="JBn-9b-edw" eventType="touchUpInside" id="1sA-dt-eEK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERv-EV-lzu">
                                <rect key="frame" x="18" y="220" width="85" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <state key="normal" title="CuadroChico" image="CuadroChico"/>
                                <connections>
                                    <action selector="seleccionarBoton:" destination="JBn-9b-edw" eventType="touchUpInside" id="GQP-Qg-G0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCi-0z-dQ9">
                                <rect key="frame" x="119" y="220" width="86" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <state key="normal" title="CuadroGrande" image="CuadroGrande"/>
                                <connections>
                                    <action selector="seleccionarBoton:" destination="JBn-9b-edw" eventType="touchUpInside" id="V7e-w2-PO1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9f-fi-rlQ">
                                <rect key="frame" x="221" y="220" width="85" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <state key="normal" title="Lleno" image="Lleno"/>
                                <connections>
                                    <action selector="seleccionarBoton:" destination="JBn-9b-edw" eventType="touchUpInside" id="xFx-gN-afX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ob-3f-fhA">
                                <rect key="frame" x="18" y="85" width="85" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="1"/>
                                <state key="normal" title="Vertical" backgroundImage="Vertical"/>
                                <connections>
                                    <action selector="seleccionarBoton:" destination="JBn-9b-edw" eventType="touchUpInside" id="tXR-wk-0gy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Ooz-DC-ChY">
                                <rect key="frame" x="-2" y="0.0" width="322" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afX-z3-Wcy">
                                <rect key="frame" x="-6" y="28" width="333" height="14"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91050726179999997" green="0.63062274460000001" blue="0.1886219978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Kq-Nl-whe">
                                <rect key="frame" x="-6" y="50" width="333" height="13"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91050726179999997" green="0.63062274460000001" blue="0.1886219978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="LvA-LO-TBU">
                                <rect key="frame" x="-2" y="451" width="322" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mzU-kB-PrA">
                                <rect key="frame" x="-7" y="417" width="333" height="14"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91050726179999997" green="0.63062274460000001" blue="0.1886219978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fe3-t0-bGx">
                                <rect key="frame" x="-7" y="439" width="333" height="13"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91050726179999997" green="0.63062274460000001" blue="0.1886219978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Z2-OA-iaH" customClass="RoundButton" customModule="loteriApp" customModuleProvider="target">
                                <rect key="frame" x="102" y="356" width="116" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <color key="backgroundColor" red="0.23710581659999999" green="0.1350457072" blue="0.13199409840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="WesternNormal" family="Western" pointSize="29"/>
                                <state key="normal" title="JUGAR">
                                    <color key="titleColor" red="0.83271175620000004" green="0.34053343530000002" blue="0.17708155510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Qrw-6F-2f3" kind="show" identifier="play" id="n6b-sK-5K4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86131536960601807" green="0.81547236442565918" blue="0.71560174226760864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Bu7-VA-hS9"/>
                    </view>
                    <connections>
                        <outlet property="btnJugar" destination="5Z2-OA-iaH" id="82r-tZ-ceh"/>
                        <outletCollection property="botonesCollection" destination="2ob-3f-fhA" collectionClass="NSMutableArray" id="OIv-XY-FQJ"/>
                        <outletCollection property="botonesCollection" destination="tWc-yV-ANv" collectionClass="NSMutableArray" id="x6V-uD-sLq"/>
                        <outletCollection property="botonesCollection" destination="ng8-u2-8DN" collectionClass="NSMutableArray" id="jQ5-wQ-sU3"/>
                        <outletCollection property="botonesCollection" destination="ERv-EV-lzu" collectionClass="NSMutableArray" id="hxz-kF-e4W"/>
                        <outletCollection property="botonesCollection" destination="cCi-0z-dQ9" collectionClass="NSMutableArray" id="ma2-xV-Ryc"/>
                        <outletCollection property="botonesCollection" destination="P9f-fi-rlQ" collectionClass="NSMutableArray" id="we0-lv-lCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBX-pe-9EX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051.875" y="507.5"/>
        </scene>
        <!--Pop Over View Controller-->
        <scene sceneID="I60-aA-r8o">
            <objects>
                <viewController id="Hkg-Ma-CtF" customClass="PopOverViewController" customModule="loteriApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijT-9v-CFw">
                        <rect key="frame" x="0.0" y="0.0" width="285" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAt-4A-zbA">
                                <rect key="frame" x="12" y="20" width="80" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Horizontal" image="Horizontal"/>
                                <connections>
                                    <action selector="seleccionarBoton:" destination="Hkg-Ma-CtF" eventType="touchUpInside" id="H1b-DE-dQ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h22-J3-6ag">
                                <rect key="frame" x="192" y="20" width="80" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Diagonal" image="Diagonal"/>
                                <connections>
                                    <action selector="seleccionarBoton:" destination="Hkg-Ma-CtF" eventType="touchUpInside" id="WzQ-5z-VdK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMC-2d-nLf">
                                <rect key="frame" x="12" y="138" width="80" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CuadroChico" image="CuadroChico"/>
                                <connections>
                                    <action selector="seleccionarBoton:" destination="Hkg-Ma-CtF" eventType="touchUpInside" id="dm2-da-yMb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6d-rn-if1">
                                <rect key="frame" x="102" y="138" width="80" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CuadroGrande" image="CuadroGrande"/>
                                <connections>
                                    <action selector="seleccionarBoton:" destination="Hkg-Ma-CtF" eventType="touchUpInside" id="nYw-jv-gMo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syB-yN-la3">
                                <rect key="frame" x="192" y="138" width="80" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Lleno" image="Lleno"/>
                                <connections>
                                    <action selector="seleccionarBoton:" destination="Hkg-Ma-CtF" eventType="touchUpInside" id="yqE-a6-MXU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ju-jp-kqI">
                                <rect key="frame" x="102" y="20" width="80" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="1"/>
                                <state key="normal" title="Vertical" backgroundImage="Vertical"/>
                                <connections>
                                    <action selector="seleccionarBoton:" destination="Hkg-Ma-CtF" eventType="touchUpInside" id="Vli-fD-8tQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scw-Bu-PES" customClass="RoundButton" customModule="loteriApp" customModuleProvider="target">
                                <rect key="frame" x="84" y="252" width="116" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23710581659999999" green="0.1350457072" blue="0.13199409840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="WesternNormal" family="Western" pointSize="29"/>
                                <state key="normal" title="LISTO">
                                    <color key="titleColor" red="0.83271175620000004" green="0.34053343530000002" blue="0.17708155510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissPopOver:" destination="Hkg-Ma-CtF" eventType="touchUpInside" id="6TN-HB-6Ff"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87710243460000004" green="0.83093255759999995" blue="0.72751832009999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nUW-Ma-vRP"/>
                    </view>
                    <size key="freeformSize" width="285" height="300"/>
                    <connections>
                        <outlet property="btnListo" destination="scw-Bu-PES" id="D1e-5O-SFf"/>
                        <outletCollection property="botonesCollection" destination="4Ju-jp-kqI" collectionClass="NSMutableArray" id="3KY-4m-big"/>
                        <outletCollection property="botonesCollection" destination="ZAt-4A-zbA" collectionClass="NSMutableArray" id="AXf-he-kl5"/>
                        <outletCollection property="botonesCollection" destination="h22-J3-6ag" collectionClass="NSMutableArray" id="AZS-Vx-tJy"/>
                        <outletCollection property="botonesCollection" destination="TMC-2d-nLf" collectionClass="NSMutableArray" id="VhE-XT-SkW"/>
                        <outletCollection property="botonesCollection" destination="v6d-rn-if1" collectionClass="NSMutableArray" id="Ryl-lS-Ina"/>
                        <outletCollection property="botonesCollection" destination="syB-yN-la3" collectionClass="NSMutableArray" id="qRr-Bt-rge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIJ-ku-hX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909.5999999999999" y="186.20689655172416"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="F3u-oX-Ep8">
            <objects>
                <viewController id="Qrw-6F-2f3" customClass="PlayViewController" customModule="loteriApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thW-Tc-fLH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="LyO-PC-qlg">
                                <rect key="frame" x="33" y="99" width="251" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zyx-wD-38a" userLabel="CardsView">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="310"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYG-Wc-2f5" userLabel="CARTA1">
                                                <rect key="frame" x="199" y="0.0" width="52" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                                <color key="backgroundColor" red="0.65925310179999996" green="1" blue="0.98223734470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal" title="CARTA"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="Qrw-6F-2f3" eventType="touchUpInside" id="gQB-Km-17o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gg5-Xm-Ccc" userLabel="CARTA2">
                                                <rect key="frame" x="133" y="0.0" width="52" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                                <color key="backgroundColor" red="0.65925310179999996" green="1" blue="0.98223734470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal" title="CARTA"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="Qrw-6F-2f3" eventType="touchUpInside" id="nns-VO-WqE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hx-iT-Tsz" userLabel="CARTA3">
                                                <rect key="frame" x="66" y="0.0" width="52" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                                <color key="backgroundColor" red="0.65925310179999996" green="1" blue="0.98223734470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal" title="CARTA" backgroundImage="arbol"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="Qrw-6F-2f3" eventType="touchUpInside" id="OtA-s9-clJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFL-Ck-VSQ" userLabel="CARTA4">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                                <color key="backgroundColor" red="0.65925310179999996" green="1" blue="0.98223734470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal" title="CARTA"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="Qrw-6F-2f3" eventType="touchUpInside" id="0pk-5X-Al5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRM-iw-a3m" userLabel="CARTA5">
                                                <rect key="frame" x="0.0" y="78" width="52" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                                <color key="backgroundColor" red="0.65925310179999996" green="1" blue="0.98223734470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal" title="CARTA"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="Qrw-6F-2f3" eventType="touchUpInside" id="ja6-Qo-tc9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXY-Fm-2ER" userLabel="CARTA7">
                                                <rect key="frame" x="0.0" y="232" width="52" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                                <color key="backgroundColor" red="0.65925310179999996" green="1" blue="0.98223734470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal" title="CARTA"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="Qrw-6F-2f3" eventType="touchUpInside" id="egv-cF-IbW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2Y-Lg-j4u" userLabel="CARTA8">
                                                <rect key="frame" x="66" y="232" width="52" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                                <color key="backgroundColor" red="0.65925310179999996" green="1" blue="0.98223734470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal" title="CARTA"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="Qrw-6F-2f3" eventType="touchUpInside" id="R9N-yi-DTo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvD-Uk-YMc" userLabel="CARTA9">
                                                <rect key="frame" x="133" y="232" width="52" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                                <color key="backgroundColor" red="0.65925310179999996" green="1" blue="0.98223734470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal" title="CARTA"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="Qrw-6F-2f3" eventType="touchUpInside" id="SVq-Am-jTn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyk-LG-MRg" userLabel="CARTA12">
                                                <rect key="frame" x="198" y="78" width="52" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                                <color key="backgroundColor" red="0.65925310179999996" green="1" blue="0.98223734470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal" title="CARTA"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="Qrw-6F-2f3" eventType="touchUpInside" id="RUN-5f-Hku"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caO-nI-S4d" userLabel="CARTA13">
                                                <rect key="frame" x="132" y="78" width="52" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                                <color key="backgroundColor" red="0.65925310179999996" green="1" blue="0.98223734470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal" title="CARTA"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="Qrw-6F-2f3" eventType="touchUpInside" id="ieu-fW-vT3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg6-xX-sGm" userLabel="CARTA14">
                                                <rect key="frame" x="65" y="78" width="52" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                                <color key="backgroundColor" red="0.65925310179999996" green="1" blue="0.98223734470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal" title="CARTA"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="Qrw-6F-2f3" eventType="touchUpInside" id="kf1-zK-NsL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6m-Oo-hDO" userLabel="CARTA6">
                                                <rect key="frame" x="0.0" y="156" width="52" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                                <color key="backgroundColor" red="0.65925310179999996" green="1" blue="0.98223734470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal" title="CARTA"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="Qrw-6F-2f3" eventType="touchUpInside" id="Ajb-PS-pSv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COU-Uy-Drb" userLabel="CARTA11">
                                                <rect key="frame" x="199" y="156" width="52" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                                <color key="backgroundColor" red="0.65925310179999996" green="1" blue="0.98223734470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal" title="CARTA"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="Qrw-6F-2f3" eventType="touchUpInside" id="1yY-gt-TTf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAv-5z-gkI" userLabel="CARTA15">
                                                <rect key="frame" x="66" y="156" width="52" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                                <color key="backgroundColor" red="0.65925310179999996" green="1" blue="0.98223734470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal" title="CARTA"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="Qrw-6F-2f3" eventType="touchUpInside" id="sRf-Bs-Kdj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgi-Q4-R8r" userLabel="CARTA16">
                                                <rect key="frame" x="133" y="156" width="52" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                                <color key="backgroundColor" red="0.65925310179999996" green="1" blue="0.98223734470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal" title="CARTA"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="Qrw-6F-2f3" eventType="touchUpInside" id="bfv-rN-0mZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oc8-cA-YdH" userLabel="CARTA10">
                                                <rect key="frame" x="198" y="232" width="52" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                                <color key="backgroundColor" red="0.65925310179999996" green="1" blue="0.98223734470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <state key="normal" title="CARTA"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="Qrw-6F-2f3" eventType="touchUpInside" id="eVo-Ia-GLQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87710243463516235" green="0.83093255758285522" blue="0.72751832008361816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <viewLayoutGuide key="safeArea" id="6yv-G9-TpU"/>
                                    </view>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="Qrw-6F-2f3" id="dP0-TE-w5y"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsZ-Z6-c4r" customClass="RoundButton" customModule="loteriApp" customModuleProvider="target">
                                <rect key="frame" x="197" y="66" width="107" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23710581659999999" green="0.1350457072" blue="0.13199409840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="WesternNormal" family="Western" pointSize="13"/>
                                <state key="normal" title="MISMA TABLA">
                                    <color key="titleColor" red="0.83271175620000004" green="0.34053343530000002" blue="0.17708155510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="eraseSelected:" destination="Qrw-6F-2f3" eventType="touchUpInside" id="7ny-0X-SPA"/>
                                    <segue destination="Hkg-Ma-CtF" kind="popoverPresentation" identifier="popOver" popoverAnchorView="KsZ-Z6-c4r" id="P1v-XI-btc">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="M16-Ja-0cd">
                                <rect key="frame" x="-2" y="0.0" width="322" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AgO-fd-jDm">
                                <rect key="frame" x="-6" y="28" width="333" height="14"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91050726179999997" green="0.63062274460000001" blue="0.1886219978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KD3-Q0-obL">
                                <rect key="frame" x="-6" y="50" width="333" height="13"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91050726179999997" green="0.63062274460000001" blue="0.1886219978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="BO1-eM-KG5">
                                <rect key="frame" x="-2" y="451" width="322" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CJA-QA-dtt">
                                <rect key="frame" x="-7" y="417" width="333" height="14"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91050726179999997" green="0.63062274460000001" blue="0.1886219978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jSe-2U-Eum">
                                <rect key="frame" x="-7" y="439" width="333" height="13"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91050726179999997" green="0.63062274460000001" blue="0.1886219978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZY-SN-5sE" customClass="RoundButton" customModule="loteriApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="66" width="79" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23710581659999999" green="0.1350457072" blue="0.13199409840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="WesternNormal" family="Western" pointSize="20"/>
                                <state key="normal" title="ATRAS">
                                    <color key="titleColor" red="0.83271175620000004" green="0.34053343530000002" blue="0.17708155510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goBack:" destination="Qrw-6F-2f3" eventType="touchUpInside" id="Szs-47-bej"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87710243463516235" green="0.83093255758285522" blue="0.72751832008361816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="DL0-bl-FKa"/>
                    </view>
                    <connections>
                        <outlet property="btnMismaTabla" destination="KsZ-Z6-c4r" id="l1w-al-C9Q"/>
                        <outlet property="cardsView" destination="Zyx-wD-38a" id="dhc-2f-BC6"/>
                        <outlet property="scrollView" destination="LyO-PC-qlg" id="9GS-SR-daq"/>
                        <outletCollection property="cardCollection" destination="QFL-Ck-VSQ" collectionClass="NSMutableArray" id="Q7q-Al-H8n"/>
                        <outletCollection property="cardCollection" destination="8hx-iT-Tsz" collectionClass="NSMutableArray" id="aJ9-9X-KRy"/>
                        <outletCollection property="cardCollection" destination="Gg5-Xm-Ccc" collectionClass="NSMutableArray" id="5jP-ET-Lsm"/>
                        <outletCollection property="cardCollection" destination="bYG-Wc-2f5" collectionClass="NSMutableArray" id="UI5-nr-F2b"/>
                        <outletCollection property="cardCollection" destination="uRM-iw-a3m" collectionClass="NSMutableArray" id="ABS-hj-vjx"/>
                        <outletCollection property="cardCollection" destination="Vg6-xX-sGm" collectionClass="NSMutableArray" id="RWR-Dl-G8d"/>
                        <outletCollection property="cardCollection" destination="caO-nI-S4d" collectionClass="NSMutableArray" id="ojx-QG-Wvw"/>
                        <outletCollection property="cardCollection" destination="yyk-LG-MRg" collectionClass="NSMutableArray" id="pyB-PC-7ce"/>
                        <outletCollection property="cardCollection" destination="M6m-Oo-hDO" collectionClass="NSMutableArray" id="Wdt-Wd-sab"/>
                        <outletCollection property="cardCollection" destination="JAv-5z-gkI" collectionClass="NSMutableArray" id="YWS-Oc-5dm"/>
                        <outletCollection property="cardCollection" destination="Sgi-Q4-R8r" collectionClass="NSMutableArray" id="RqH-Id-GgR"/>
                        <outletCollection property="cardCollection" destination="COU-Uy-Drb" collectionClass="NSMutableArray" id="JQG-TD-Ahk"/>
                        <outletCollection property="cardCollection" destination="yXY-Fm-2ER" collectionClass="NSMutableArray" id="St8-lL-rof"/>
                        <outletCollection property="cardCollection" destination="j2Y-Lg-j4u" collectionClass="NSMutableArray" id="rPk-Fy-UrY"/>
                        <outletCollection property="cardCollection" destination="jvD-Uk-YMc" collectionClass="NSMutableArray" id="q8D-sn-LJ9"/>
                        <outletCollection property="cardCollection" destination="oc8-cA-YdH" collectionClass="NSMutableArray" id="SHP-vG-PiG"/>
                        <segue destination="Wwo-VU-qMX" kind="presentation" identifier="winSegue" id="pSd-dx-wuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI6-vq-gTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.75" y="507.5"/>
        </scene>
        <!--Ganaste View Controller-->
        <scene sceneID="o46-xH-sb2">
            <objects>
                <viewController id="Wwo-VU-qMX" customClass="GanasteViewController" customModule="loteriApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q08-Ip-0ik">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="5ly-cp-3fl">
                                <rect key="frame" x="-5" y="0.0" width="325" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="F4x-4y-Ejv">
                                <rect key="frame" x="-4" y="443" width="325" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AgH-oC-SuQ">
                                <rect key="frame" x="-6" y="36" width="333" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83173418050000003" green="0.57535821200000004" blue="0.16871395710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5rU-jf-OUa">
                                <rect key="frame" x="-6" y="69" width="333" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83173418050000003" green="0.57535821200000004" blue="0.16871395710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6vu-FU-PxN">
                                <rect key="frame" x="-7" y="390" width="333" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.83173418050000003" green="0.57535821200000004" blue="0.16871395710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZ2-sf-jOf">
                                <rect key="frame" x="-7" y="423" width="333" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.83173418050000003" green="0.57535821200000004" blue="0.16871395710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XXf-NE-6Wg" customClass="RoundButton" customModule="loteriApp" customModuleProvider="target">
                                <rect key="frame" x="67" y="266" width="182" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <color key="backgroundColor" red="0.23710581659999999" green="0.1350457072" blue="0.13199409840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="WesternNormal" family="Western" pointSize="28"/>
                                <state key="normal" title="NUEVA CARTA">
                                    <color key="titleColor" red="0.83271175622940063" green="0.34053343534469604" blue="0.17708155512809753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goBack:" destination="Wwo-VU-qMX" eventType="touchUpInside" id="IWc-m7-XhM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GANASTE!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GQG-Jf-q6w">
                                <rect key="frame" x="18" y="189" width="290" height="61"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="WesternNormal" family="Western" pointSize="77"/>
                                <color key="textColor" red="0.83271175620000004" green="0.34053343530000002" blue="0.17708155510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Decorations" translatesAutoresizingMaskIntoConstraints="NO" id="w8y-NL-OfX">
                                <rect key="frame" x="-1" y="89" width="325" height="92"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xlZ-me-Z5o" customClass="RoundButton" customModule="loteriApp" customModuleProvider="target">
                                <rect key="frame" x="60" y="318" width="199" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <color key="backgroundColor" red="0.23710581659999999" green="0.1350457072" blue="0.13199409840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="WesternNormal" family="Western" pointSize="28"/>
                                <state key="normal" title="MISMA CARTA">
                                    <color key="titleColor" red="0.83271175620000004" green="0.34053343530000002" blue="0.17708155510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goBackOne:" destination="Wwo-VU-qMX" eventType="touchUpInside" id="4X6-4a-0CZ"/>
                                    <segue destination="zGv-pz-Cyt" kind="unwind" unwindAction="unwindWinnerWithSegue:" id="Dz4-mo-2Nr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87710243463516235" green="0.83093255758285522" blue="0.72751832008361816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="JB6-4G-bTI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paM-Os-jwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zGv-pz-Cyt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2900" y="794.75262368815595"/>
        </scene>
        <!--Give View Controller-->
        <scene sceneID="0y9-Ps-b8T">
            <objects>
                <viewController id="DyL-wY-f2L" customClass="GiveViewController" customModule="loteriApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSK-md-066">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hyt-IF-HMH">
                                <rect key="frame" x="49" y="106" width="223" height="264"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="DWf-8x-aTV">
                                <rect key="frame" x="-2" y="0.0" width="322" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cKJ-1H-lup">
                                <rect key="frame" x="-6" y="28" width="333" height="14"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91050726175308228" green="0.6306227445602417" blue="0.18862199783325195" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOS-0H-zEU">
                                <rect key="frame" x="-6" y="50" width="333" height="13"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91050726175308228" green="0.6306227445602417" blue="0.18862199783325195" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sN-Ma-6PD" customClass="RoundButton" customModule="loteriApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="71" width="82" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23710581659999999" green="0.1350457072" blue="0.13199409840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="WesternNormal" family="Western" pointSize="20"/>
                                <state key="normal" title="ATRAS">
                                    <color key="titleColor" red="0.83271175620000004" green="0.34053343530000002" blue="0.17708155510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goBack:" destination="DyL-wY-f2L" eventType="touchUpInside" id="JfU-XI-YAB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="r8k-DJ-Wlm">
                                <rect key="frame" x="-2" y="451" width="322" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xZr-G3-rGF">
                                <rect key="frame" x="-7" y="417" width="333" height="14"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91050726179999997" green="0.63062274460000001" blue="0.1886219978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yju-9b-0z1">
                                <rect key="frame" x="-7" y="439" width="333" height="13"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91050726179999997" green="0.63062274460000001" blue="0.1886219978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVW-fL-IQk" customClass="RoundButton" customModule="loteriApp" customModuleProvider="target">
                                <rect key="frame" x="88" y="378" width="144" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.23710581659999999" green="0.1350457072" blue="0.13199409840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="WesternNormal" family="Western" pointSize="29"/>
                                <state key="normal" title="SIGUIENTE">
                                    <color key="titleColor" red="0.83271175620000004" green="0.34053343530000002" blue="0.17708155510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextCard:" destination="DyL-wY-f2L" eventType="touchUpInside" id="76r-To-n1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87710243463516235" green="0.83093255758285522" blue="0.72751832008361816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="n4D-y9-Vsz"/>
                    </view>
                    <connections>
                        <outlet property="cardImage" destination="hyt-IF-HMH" id="5KG-FN-nCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L69-y3-KIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051.875" y="-200"/>
        </scene>
    </scenes>
    <resources>
        <image name="CuadroChico" width="317" height="320"/>
        <image name="CuadroGrande" width="569" height="569"/>
        <image name="Decorations" width="709" height="174"/>
        <image name="Diagonal" width="317" height="320"/>
        <image name="Horizontal" width="317" height="320"/>
        <image name="Lleno" width="440" height="443"/>
        <image name="Vertical" width="317" height="320"/>
        <image name="arbol" width="871" height="1379"/>
        <image name="bar" width="549" height="58"/>
    </resources>
</document>
